# DCSA-API-Validator

./: .gitignore  BKGV1.xml  EBLV1.xml  JITV1.xml  OVSV1.xml  OVSV2.xml  README.md  TnTV1.xml  TnTV2.xml  all.xml  pom.xml  testng.xml
.github/workflows/: validateBKGdev.yml  validateEBLMaster.yml  validateJITMaster.yml  validateMaster.yml  validateOVSMaster.yml  validateOVSV1X.yml  validateTnTMaster.yml  validateTntV1.yml  validateTntV1X.yml  validateV1.yml  validator.yml
src/test/java/org/dcsa/api-validator/: RestAssuredSimpleTest.java
src/test/java/org/dcsa/api_validator/: RestAssuredSimpleTest.java  TestUtil.java  eventSubscriptionsTest.java  getEventsIDTest.java  getEventsTest.java
src/test/java/org/dcsa/api_validator/bkg/v1/: BookingTestConfiguration.java  (+2 more)
src/test/java/org/dcsa/api_validator/conf/: Configuration.java
src/test/resources/: EquipmentEventSchema.json  EventSchema.json  EventsSchema.json  ShipmentEventSchema.json  ShipmentEventsSchema.json  TransportEquipmentEventSchema.json  TransportEventSchema.json  TransportEventsSchema.json
src/test/resources/bkg.v1/: BookingRequestSchema.json  BookingRequestSummariesSchema.json  BookingRequestsSchema.json
src/test/resources/bkg/v1/: BookingRequestSchema.json  ValidBookingPost.json  validBookingSample.json
src/test/resources/bkg/v1/schemas/: addresslocation.json  all.json  baseshipmentevent.json  booking.json  bookingdocumentstatus.json  bookingdocumenttypecode.json  bookingrequest.json  bookingshallow.json  bookingshipmenteventtypecode.json  dcsaresponsibleagencycode.json  detailederror.json  documentstatus.json  error.json  facilitylocation.json  party.json  partyfunction.json  unlocationlocation.json
src/test/resources/ebl/v1/: ShippingInstructionsSchema.json
src/test/resources/ebl/v1/shipping-instructions/: basic-valid-shipping-instructions.json
src/test/resources/jit/v1/: EventsSchema.json
src/test/resources/jit/v1/EventSubscription/: InvalidVesselIMONumberEventSubscriptionSample.json  ValidEventSubscriptionSample.json
src/test/resources/ovs/v1/: OperationsEvent.json  OperationsEvents.json  PortCallEvents.json  ScheduleSchema.json  ScheduleSubscriptionSchema.json  ScheduleSubscriptionsSchema.json  SchedulesSchema.json  TransportCallSchema.json  TransportCallSubscription.json  TransportCallSubscriptionsSchema.json  TransportCallsSchema.json  TransportEvent.json  TransportEvents.json
src/test/resources/ovs/v2/: EventSchema.json  EventsSchema.json  TransportCallSchema.json  TransportCallSubscriptionsSchema.json  TransportCallsSchema.json  TransportEvent.json
src/test/resources/ovs/v2/EventSubscription/: InvalidEventTypeEventSubscriptionSample.json  InvalidVesselIMONumberEventSubscriptionSample.json  ValidEventSubscriptionSample.json
src/test/resources/ovs/v2/ovsTimeStamps/: TimeStampsSample.json
src/test/resources/tnt/v1/: EquipmentEventSchema.json  EquipmentEventsSchema.json  EventSchema.json  EventsSchema.json  ShipmentEventSchema.json  ShipmentEventsSchema.json  TransportEquipmentEventSchema.json  TransportEquipmentEventsSchema.json  TransportEventSchema.json  TransportEventsSchema.json
src/test/resources/tnt/v2/: EquipmentEventSchema.json  EquipmentEventsSchema.json  EventSchema.json  EventsSchema.json  ShipmentEventSchema.json  ShipmentEventsSchema.json  SubscriptionEventSchema.json  SubscriptionEventsSchema.json  TransportEventSchema.json  TransportEventsSchema.json
src/test/resources/tnt/v2/EventSubscription/: InvalidEventTypeEventSubscriptionSample.json  InvalidVesselIMONumberEventSubscriptionSample.json  ValidEventSubscriptionSample.json
(+58 files in other folders)
